# GrpProjectOOSD

./: Dockerfile  GrpProjectOOSD.sln  Program.cs  README.md  appsettings.json
DTOs/: Validators.cs
Models/: UsageHistory.cs
Services/: AnalyticsService.cs  HistoryMappingProfile.cs
booking-service/: .gitignore  Program.cs  appsettings.json  booking-service.csproj
booking-service/Controllers/: BookingController.cs
booking-service/DTOs/: BookingReponse.cs  BookingScheduleResponse.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs  UpdateBookingStatusRequest.cs  VehicleScheduleResponse.cs
booking-service/Data/: BookingDbContext.cs
booking-service/Migrations/: 20251101172705_InitialCreate.Designer.cs  20251101172705_InitialCreate.cs  BookingDbContextModelSnapshot.cs
booking-service/Models/: Booking.cs  CoOwner.cs  Vehicle.cs
booking-service/Properties/: launchSettings.json
booking-service/Repositories/: BookingRepository.cs  CoOwnerRepository.cs  IBookingRepository.cs  ICoOwnerRepository.cs  (+2 more)
group-management-service/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  test_api.sh
group-management-service/src/: GroupManagementService.csproj  Program.cs
group-management-service/src/Controllers/: GroupController.cs  VotingController.cs
group-management-service/src/Data/: AppDbContext.cs
group-management-service/src/Models/: CastVoteRequest.cs  CreateGroupRequest.cs  CreateVoteRequest.cs  Group.cs  Member.cs  MemberVote.cs  Vote.cs
group-management-service/src/Repositories/: GroupRepository.cs  IGroupRepository.cs  IVoteRepository.cs  VoteRepository.cs
group-management-service/src/Services/: GroupService.cs  VotingService.cs
history-analytics-service/: HistoryAnalyticsService.csproj
payment_service/: package-lock.json  package.json  payment_service.sln
payment_service/payment-service/src/: PaymentService.csproj  Program.cs
payment_service/payment-service/src/Controllers/: CostSharesController.cs  HealthController.cs  PaymentMethodsController.cs  PaymentsController.cs  VNPayController.cs
payment_service/payment-service/src/DTOs/: CostShareDto.cs  PaymentDto.cs  TransactionDto.cs
payment_service/payment-service/src/Data/: PaymentDbContext.cs
payment_service/payment-service/src/Database/: database_schema.sql
payment_service/payment-service/src/Hubs/: PaymentHub.cs
payment_service/payment-service/src/Mappings/: MappingProfile.cs
payment_service/payment-service/src/Models/: BaseEntity.cs  CostShare.cs  CostShareDetail.cs  Payment.cs  PaymentMethod.cs  Transaction.cs  Wallet.cs
payment_service/payment-service/src/Repositories/: CostShareRepository.cs  PaymentRepository.cs  Repository.cs  TransactionRepository.cs
payment_service/payment-service/src/Repositories/Interfaces/: ICostShareRepository.cs  IPaymentRepository.cs  IRepository.cs  ITransactionRepository.cs
payment_service/payment-service/src/Services/: CostSharingService.cs  PaymentGatewayService.cs  PaymentService.cs
payment_service/payment-service/src/Services/Interfaces/: IServices.cs
payment_service/payment-service/src/Validators/: Validators.cs
(+50 files in other folders)
