NODE_ENV=development
PORT=3001
VNP_TMN_CODE=8LSI1RMU
VNP_HASH_SECRET=IJ6ABY1X6OZFCPIR7AKXKH7X36Q09EH0
VNP_HOST=https://sandbox.vnpayment.vn
VNP_RETURN_URL=http://localhost:5173/vnpay-return
VNP_IPN_URL=http://localhost:3001/api/vnpay/ipn
PAYMENT_SERVICE_URL=http://localhost:5004